{% load static %}
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Jost', sans-serif;
            background-color: #EDEDED;
            margin: auto;
            padding: 0;
        }

        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-family: 'Jost', sans-serif;
        }

        form input[type="number"] {
            padding: 5px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

         .body_post {
            width: 80%;
            height: 50vh;
            padding: 10em;
            margin: 0 auto;
            box-sizing: border-box;
            padding-bottom: 10em;
            background-color: #ffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #225CBF;
            text-align: center;
            font-weight: bold;
            font-family: 'Jost', Arial, sans-serif;
            text-transform: uppercase;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 20px;
            padding: 25px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }

        .pagination {
            text-align: center;




        }

        .pagination ul {
            display: inline-block;
        }

        .pagination li {
            display: inline;
            margin: 0 5px;
            background-color: transparent;
        }

        .pagination a {
            color: #337ab7;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            background-color: #f2f2f2;
        }

        .pagination a.active {
            background-color: #6d6e71;
            font-weight: bold;
            color: white;
            border: 1px solid #6d6e71;
            padding: 0.5em 0.5em 0.5em;
            margin: 45em 0;
        }

        .pagination a:hover:not(.active) {
            color: #23527c;
        }



    </style>
</head>



